<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        .div1{
        background-color:gray;
        width:50%;
        height:600px;
        margin-left:350px;
        border: 1px solid black;
        border-radius: 2px;
        }
        .div2{
        background-color:white;
        width=150px;
        height=300px;
        margin-left:60px;
        margin-right:60px;
        border: 2px solid black;
        border-radius: 15px;
        padding-bottom:100px;
        }
        input{
        width:500px;
        margin-left:50px;
        margin-top:30px;
        border: 1px solid black;
        border-radius: 5px;
        padding:5px;

        }

        textarea{
            width:500px;
            margin-top:30px;
            margin-left:50px;
            padding-bottom:70px;
            border: 1px solid black;
            border-radius: 5px;
        }
        button{
            width:100px;
            margin-top:30px;
            background-color:gray;
            margin-left:250px;
            border: 1px solid black;
            border-radius: 2px;
        }

    </style>
</head>
<body>
<div class="div1">
<form method="post" action="{% url 'reg' %}">
    {% csrf_token %}

    <h1 align="center">Student Registration</h1>
       <div class="div2">
    <input type="text" placeholder="Enter the name" name="s_name">
    <input type="email" placeholder="Enter the email" name="s_email">
    <input type="number" placeholder="Enter the mobile number" name="s_mob">
    <textarea placeholder="Enter address" name="address"></textarea>
    <button type="submit">Submit</button>
       </div>
</form>
</div>




</body>
</html>