<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<body>
    <div>
        <img src="C:/Users/TIJO JOSEPH/Downloads/fb.svg" alt="Facebook">
    </div>
    <div class="container">
        <p>Login To Facebook</p>
        <input class="div1" type="text" placeholder="Email address or Phone number"><br><br>
        <input class="div1" type="password" placeholder="Password"><br><br>
        <button type="submit">Log in</button><br><br>
        <a href="#">Forgotten account?</a>
        <a href="#">Sign up for Facebook</a>

    </div>
    <style>
        img{
            width: 200px;
            margin-left: 650px;
            padding-top: 50px;
        }
        body{
            background-color:rgb(232, 227, 227);
        }
        .container{
            width: 400px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            margin-left: 560px;
            padding-top: 10px;
            text-align: center;
            border-radius: 4%;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-weight:bold;

        }
        .div1{
            width:350px;
            height: 40px;
            border: 1px solid rgb(188, 186, 186);
            border-radius: 5px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;


        }
        button{
            background-color: rgb(41, 41, 212);
            width: 350px;
            height: 40px;
            border: 1px solid rgb(188, 186, 186);
            border-radius: 5px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            color: white;
            font-weight: bold;

        }
    </style>
</body>
</html>